# springboot

./: pom.xml
src/main/java/com/wzszy/: BootApplication.java
src/main/java/com/wzszy/controller/: FreemarkerController.java  IndexController.java  QueueController.java  UserController.java
src/main/java/com/wzszy/domain/: PersonConfig.java  User.java
src/main/java/com/wzszy/jms/: Consumer.java
src/main/java/com/wzszy/mapper/: UserMapper.java
src/main/java/com/wzszy/repository/: UserRepository.java
src/main/java/com/wzszy/springsession/: CookieController.java  HttpSessionConfig.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/wzszy/repository/: UserRepositoryTest.java
src/test/java/com/wzszy/test/: MailTest.java  UserMapperTest.java
